<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/mempelai"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/logo_login" />

        <TextView
            android:id="@+id/Judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/mempelai"
            android:fontFamily="@font/inter"
            android:text="Pernikahan"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Judul"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/mempelai"
            android:fontFamily="@font/inter"
            android:text="Nama Pasangan"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/mempelai"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:fontFamily="@font/inter"
            android:text="See Detail"
            android:textColor="#D63380"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/mempelai"
            android:fontFamily="@font/inter"
            android:text="Tanggal Pernikahan"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>